/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --fixed-width: 500px;
  --max-width: 800px;
  --clr-red-dark: rgb(126, 5, 5);
  --clr-red-light: rgb(240, 180, 180);
  --clr-yellow-dark: hsl(60, 95%, 33%);
  --clr-yellow-light: hsl(60, 95%, 73%);
  --clr-green-dark: hsl(125, 77%, 17%);
  --clr-green-light: hsl(118, 63%, 79%);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img {
  width: 100%;
  display: block;
} */
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 5rem 0rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 768px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}


/*
=============== 
Todolist styles
===============
*/
main{
  display: grid;
  justify-items: center;
  align-items: flex-start;
}
.main-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: var(--clr-white);
  padding: 2rem 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
.title .underline{
  width: 6rem;
  height: 3px;
  background-color: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--radius);
}
.alert{
  text-align: center;
  padding: .4rem .5rem;
  border-radius: var(--radius);
}
.alert.success{
  color: var(--clr-green-dark);
  background-color: var(--clr-green-light);
}
.alert.danger{
  color: var(--clr-red-dark);
  background-color: var(--clr-red-light);
}
.form-container form{
  display: grid;
  grid-template-columns: 1fr auto;
}
.form-container .form-input, .form-container .submit-btn{
  font-size: 1rem;
  padding: .6rem .5rem;
}
.form-container .form-input{
  background-color: var(--clr-grey-10);
  border: 2px solid transparent;
  border-radius: 0px;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}
.form-container .form-input:focus{
  outline-color: var(--clr-primary-5);
}
.form-container .submit-btn{
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  background-color: var(--clr-primary-3);
  color: var(--clr-white);
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.form-container .submit-btn:hover{
  color: var(--clr-primary-1);
  background-color: var(--clr-primary-7);
}
.form-container .submit-btn:focus{
  outline-color: var(--clr-primary-4);
}
.todolist-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.todolist-container .todo{
  background-color: var(--clr-grey-10);
  padding: .7rem .5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: flex-start;
  align-items: center;
}
.todolist-container .todo:hover{
  box-shadow: var(--dark-shadow);
}
.todolist-container .todo .message{
  font-size: 1rem;
  letter-spacing: calc(var(--spacing) - 2px);
}
.todolist-container .todo .button-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.todolist-container .todo .button-container button{
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}
.edit-btn{
  color: green;
  transition: var(--transition);
}
.edit-btn:hover{
  color: var(--clr-green-dark);
}
.delete-btn{
  color: red;
  transition: var(--transition);
}
.delete-btn:hover{
  color: var(--clr-red-dark);
}
.clear-items{
  text-align: center;
  margin-top: 1rem;
}
.clear-items .clear-btn{
  padding: .4rem .5rem;
  border-radius: var(--radius);
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  cursor: pointer;
  background: var(--clr-primary-3);
  border: 2px solid transparent;
  transition: var(--transition);
}
.clear-items .clear-btn:hover{
  background: transparent;
  color: red;
  border-color: red;
}

@media screen and (min-width: 768px) {
  .main-container{
    padding: 3rem;
  }
}